<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评估数据</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>数据分析过程 - 案例研究 2</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. 课程概述.html">01. 课程概述</a>
    </li>
    <li class="">
      <a href="02. 数据概述.html">02. 数据概述</a>
    </li>
    <li class="">
      <a href="03. 数据属性.html">03. 数据属性</a>
    </li>
    <li class="">
      <a href="04. 提问.html">04. 提问</a>
    </li>
    <li class="">
      <a href="05. 评估数据.html">05. 评估数据</a>
    </li>
    <li class="">
      <a href="06. 清理列标签.html">06. 清理列标签</a>
    </li>
    <li class="">
      <a href="07. 过滤、丢空、去重.html">07. 过滤、丢空、去重</a>
    </li>
    <li class="">
      <a href="08. 检查数据类型.html">08. 检查数据类型</a>
    </li>
    <li class="">
      <a href="09. 修正数据类型第 1 部分.html">09. 修正数据类型第 1 部分</a>
    </li>
    <li class="">
      <a href="10. 修正数据类型第 2 部分.html">10. 修正数据类型第 2 部分</a>
    </li>
    <li class="">
      <a href="11. 修正数据类型第 3 部分.html">11. 修正数据类型第 3 部分</a>
    </li>
    <li class="">
      <a href="12. 使用可视化探索数据.html">12. 使用可视化探索数据</a>
    </li>
    <li class="">
      <a href="13.  结论和可视展示.html">13.  结论和可视展示</a>
    </li>
    <li class="">
      <a href="14. 合并类型.html">14. 合并类型</a>
    </li>
    <li class="">
      <a href="15. 合并数据集.html">15. 合并数据集</a>
    </li>
    <li class="">
      <a href="16. 合并数据集的结果.html">16. 合并数据集的结果</a>
    </li>
    <li class="">
      <a href="17.  总结.html">17.  总结</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">05. 评估数据</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h1 id="评估数据">评估数据</h1>
<p>在 Jupyter notebook 中使用 Pandas，探索 <code>all_alpha_08.csv</code> 和 <code>all_alpha_18.csv</code>，以回答 notebook 下面有关这些数据集特征的练习问题：</p>
<ul>
<li>每个数据集中的样本数</li>
<li>每个数据集中的列数</li>
<li>每个数据集中重复的行数</li>
<li>列的数据类型</li>
<li>具有缺失值的特征</li>
<li>每个数据集中特征的非空唯一值的数量</li>
<li>这些唯一值都是什么，以及每个的计数</li>
</ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div class="jumbotron">
  <h3>Code</h3>

  <p class="lead">If you need a code on the <a href="https://github.com/udacity"
    target="_blank">https://github.com/udacity</a>. </p>

  </ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>在 2008 年的数据集中查找以下每一项的正确计数</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>1611</p></button>
  <button class="btn btn-primary"><p>1</p></button>
  <button class="btn btn-primary"><p>26</p></button>
  <button class="btn btn-primary"><p>2404</p></button>
  <button class="btn btn-primary"><p>3889</p></button>
  <button class="btn btn-primary"><p>4</p></button>
  <button class="btn btn-primary"><p>199</p></button>
  <button class="btn btn-primary"><p>18</p></button>
  <button class="btn btn-primary"><p>25</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>特征</p>
      </th>
      <th>
        <p>计数</p>
      </th>
    </tr>

    <tr>
      <td><p>样本数</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>列数</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>重复行数</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>具有缺失值的行数</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>特征</p>
        </th>
        <th>
          <p>计数</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>样本数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2404</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>具有缺失值的行数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>199</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>列数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>18</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>重复行数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>25</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>在 2018 年的数据集中查找以下每一项的正确计数</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>32</p></button>
  <button class="btn btn-primary"><p>15</p></button>
  <button class="btn btn-primary"><p>0</p></button>
  <button class="btn btn-primary"><p>18</p></button>
  <button class="btn btn-primary"><p>2</p></button>
  <button class="btn btn-primary"><p>2404</p></button>
  <button class="btn btn-primary"><p>1611</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>特征</p>
      </th>
      <th>
        <p>计数</p>
      </th>
    </tr>

    <tr>
      <td><p>样本数</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>列数</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>重复行数</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>具有缺失值的行数</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>特征</p>
        </th>
        <th>
          <p>计数</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>重复行数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>0</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>列数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>18</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>具有缺失值的行数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>样本数</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>1611</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>将每个特征和数据类型相匹配（其中一些可能不理想）</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>布尔型变量</p></button>
  <button class="btn btn-primary"><p>字符串</p></button>
  <button class="btn btn-primary"><p>整型</p></button>
  <button class="btn btn-primary"><p>整型</p></button>
  <button class="btn btn-primary"><p>字符串</p></button>
  <button class="btn btn-primary"><p>浮点型</p></button>
  <button class="btn btn-primary"><p>布尔型变量</p></button>
  <button class="btn btn-primary"><p>浮点型</p></button>
  <button class="btn btn-primary"><p>字符串</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>特征</p>
      </th>
      <th>
        <p>数据类型</p>
      </th>
    </tr>

    <tr>
      <td><p>Cyl (2018)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Cyl (2008)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>城市 MPG（两个）</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>温室气体得分 (2008)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>温室气体得分 (2018)</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>特征</p>
        </th>
        <th>
          <p>数据类型</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>Cyl (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>城市 MPG（两个）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>温室气体得分 (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>温室气体得分 (2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>整型</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>温室气体得分 (2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>整型</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cyl (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>城市 MPG（两个）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>温室气体得分 (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cyl (2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>浮点型</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cyl (2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>浮点型</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cyl (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>城市 MPG（两个）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>温室气体得分 (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>字符串</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>匹配以下每个特征的非空唯一值的数量：</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>2</p></button>
  <button class="btn btn-primary"><p>5</p></button>
  <button class="btn btn-primary"><p>3</p></button>
  <button class="btn btn-primary"><p>2</p></button>
  <button class="btn btn-primary"><p>42</p></button>
  <button class="btn btn-primary"><p>3</p></button>
  <button class="btn btn-primary"><p>18</p></button>
  <button class="btn btn-primary"><p>14</p></button>
  <button class="btn btn-primary"><p>1</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>特征</p>
      </th>
      <th>
        <h1 id="唯一值">唯一值</h1>
      </th>
    </tr>

    <tr>
      <td><p>SmartWay (2008)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>SmartWay (2018)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Sales Area（销售区域）(2008)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Cert Region（认证区域）(2018)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Trans (2008)</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>特征</p>
        </th>
        <th>
          <h1 id="唯一值">唯一值</h1>
        </th>
      </tr>

      <tr>
        <td>
          <p>SmartWay (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cert Region（认证区域）(2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>SmartWay (2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>3</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Sales Area（销售区域）(2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>3</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>SmartWay (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Cert Region（认证区域）(2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>SmartWay (2018)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>3</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Sales Area（销售区域）(2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>3</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Trans (2008)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>14</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <form>
    <fieldset>
      <legend><p>2008 年和 2018 年数据集中的 <code>Cyl</code> 列有何不同？</p></legend>
    </fieldset>

    <div>
      <input type="checkbox" value="a1507049039124" name="431683" id="a1507049039124">
      <label for="a1507049039124"><p>数据类型</p></label>
    </div>
    <div>
      <input type="checkbox" value="a1507049098957" name="431683" id="a1507049098957">
      <label for="a1507049098957"><p>格式</p></label>
    </div>
    <div>
      <input type="checkbox" value="a1507049099486" name="431683" id="a1507049099486">
      <label for="a1507049099486"><p>唯一值的数量</p></label>
    </div>
    <div>
      <input type="checkbox" value="a1507049099981" name="431683" id="a1507049099981">
      <label for="a1507049099981"><p>含义</p></label>
    </div>
  </form>

  <details>
    <summary><strong>SOLUTION:</strong></summary>
    <ul>
      <li>数据类型</li>
      <li>格式</li>
      <li> 唯一值的数量</li>
  </ul>
  </details>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>这些燃料类型中的每一个存在于哪里？</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>2008</p></button>
  <button class="btn btn-primary"><p>2018</p></button>
  <button class="btn btn-primary"><p>两者都有</p></button>
  <button class="btn btn-primary"><p>2018</p></button>
  <button class="btn btn-primary"><p>两者都有</p></button>
  <button class="btn btn-primary"><p>两者都有</p></button>
  <button class="btn btn-primary"><p>2008</p></button>
  <button class="btn btn-primary"><p>两者都不</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>燃料类型</p>
      </th>
      <th>
        <p>数据集</p>
      </th>
    </tr>

    <tr>
      <td><p>Gasoline（汽油）</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Ethanol/Gas（乙醇/汽油）</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Gasoline/Electricity（汽油/电力）</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>CNG（压缩天然气 ）</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Electricity（电力）</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>燃料类型</p>
        </th>
        <th>
          <p>数据集</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>CNG（压缩天然气 ）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2008</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gasoline/Electricity（汽油/电力）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2018</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Electricity（电力）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2018</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gasoline（汽油）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>两者都有</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ethanol/Gas（乙醇/汽油）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>两者都有</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gasoline/Electricity（汽油/电力）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2018</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Electricity（电力）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2018</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gasoline（汽油）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>两者都有</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ethanol/Gas（乙醇/汽油）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>两者都有</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Gasoline（汽油）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>两者都有</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ethanol/Gas（乙醇/汽油）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>两者都有</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>CNG（压缩天然气 ）</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>2008</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="06. 清理列标签.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('05. 评估数据')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
